<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadTodo"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="25dp">

        <TextView
            android:id="@+id/Name"
            android:layout_width="150dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="36dp"
            android:gravity="top"
            android:text="Name"
            android:textAppearance="Name" />

        <TextView
            android:id="@+id/Desc"
            android:layout_width="185dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="69dp"
            android:gravity="top"
            android:text="Description"
            android:textAppearance="Description" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="481dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Todo"
            android:layout_width="100dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:text="Todo"
            android:textAppearance="Todo" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="410dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_todo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_todo" />

        </LinearLayout>


    </LinearLayout>

    </LinearLayout>
